---
layout: home
author_profile: true
---


My research interests are reinforcement learning, machine learning and deep learning. I am an experienced independent researcher with a penchant for teaching.

I worked as a Research Assitant at Indraprastha Institute of Technology under the guidance of <a href="https://www.iiitd.ac.in/anands">Dr. Saket Anand</a>. I completed my B.Tech from Delhi Technological University with a major in Electronics and Communication in 2016, where <a href="http://dtu.irins.org/profile/66967#other_information_panel">Dr. S.Indu</a> was my mentor. 

<strong>Publications:</strong>

<a href="https://ieeexplore.ieee.org/abstract/document/8569484">A Reinforcement Learning Approach to Jointly Adapt Vehicular Communications and Planning for Optimized Driving</a> <br />
<i>Intelligent Transportation Systems Conference, 2018</i>